In [3]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/workshop2/medical_students_dataset.csv")

In [ ]:
# dsiplay the first few rows of the dataframe
print("dataset loaded succesfully : ")
print(df.head())

dataset loaded succesfully :
   Student ID   Age  Gender      Height     Weight Blood Type        BMI  \
0         1.0  18.0  Female  161.777924  72.354947          O  27.645835
1         2.0   NaN    Male  152.069157  47.630941          B        NaN
2         3.0  32.0  Female  182.537664  55.741083          A  16.729017
3         NaN  30.0    Male  182.112867  63.332207          B  19.096042
4         5.0  23.0  Female         NaN  46.234173          O        NaN

   Temperature  Heart Rate  Blood Pressure  Cholesterol Diabetes Smoking
0          NaN        95.0           109.0        203.0       No     NaN
1    98.714977        93.0           104.0        163.0       No      No
2    98.260293        76.0           130.0        216.0      Yes      No
3    98.839605        99.0           112.0        141.0       No     Yes
4    98.480008        95.0             NaN        231.0       No      No

In [ ]:
# display basic info about the dataframe
print('dataframe information : ')
print(df.info())

dataframe information :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200000 entries, 0 to 199999
Data columns (total 13 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Student ID      180000 non-null  float64
 1   Age             180000 non-null  float64
 2   Gender          180000 non-null  object
 3   Height          180000 non-null  float64
 4   Weight          180000 non-null  float64
 5   Blood Type      180000 non-null  object
 6   BMI             180000 non-null  float64
 7   Temperature     180000 non-null  float64
 8   Heart Rate      180000 non-null  float64
 9   Blood Pressure  180000 non-null  float64
 10  Cholesterol     180000 non-null  float64
 11  Diabetes        180000 non-null  object
 12  Smoking         180000 non-null  object
dtypes: float64(9), object(4)
memory usage: 19.8+ MB
None

In [ ]:
# check for columns with missing values
missing_values = df.isnull().sum()
print("columns with missing values : ")
print(missing_values[missing_values > 0])

columns with missing values :
Student ID        20000
Age               20000
Gender            20000
Height            20000
Weight            20000
Blood Type        20000
BMI               20000
Temperature       20000
Heart Rate        20000
Blood Pressure    20000
Cholesterol       20000
Diabetes          20000
Smoking           20000
dtype: int64

In [6]:

# fill missing values based on the nature of the data
# example assumptions:
# - 'Age' column: fill missing values with the median (continuous numeric data).
# - 'Grade' column: fill missing values with the mode (categorical data).
# - 'Scores' column: fill missing values with the mean (continuous numeric data).

if 'Age' in df.columns:
    df['Age'].fillna(df['Age'].median(), inplace=True)
    print("\nFilled missing 'Age' with Median Value.")

if 'Grade' in df.columns:
    df['Grade'].fillna(df['Grade'].mode()[0], inplace=True)
    print("Filled missing 'Grade' with Mode Value.")

if 'Scores' in df.columns:
    df['Scores'].fillna(df['Scores'].mean(), inplace=True)
    print("Filled missing 'Scores' with Mean Value.")

Filled missing 'Age' with Median Value.

<ipython-input-6-888e14642187>:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(), inplace=True)

In [4]:
# check for duplicate rows
duplicate_count = df.duplicated().sum()
print(f"number of duplicated rows : {duplicate_count}")

number of duplicated rows : 7644

In [5]:
# drop duplicate rows
if duplicate_count > 0:
  df = df.drop_duplicates()
  print("updated dataframe : ")
  print(df)

updated dataframe :
        Student ID   Age  Gender      Height     Weight Blood Type        BMI  \
0              1.0  18.0  Female  161.777924  72.354947          O  27.645835
1              2.0   NaN    Male  152.069157  47.630941          B        NaN
2              3.0  32.0  Female  182.537664  55.741083          A  16.729017
3              NaN  30.0    Male  182.112867  63.332207          B  19.096042
4              5.0  23.0  Female         NaN  46.234173          O        NaN
...            ...   ...     ...         ...        ...        ...        ...
199995         NaN  24.0    Male  176.503260  95.756997          B  30.737254
199996     99997.0  29.0  Female  163.917675  45.225194        NaN  16.831734
199997     99998.0  34.0  Female         NaN  99.648914        NaN  33.189303
199998     99999.0  30.0  Female  156.446944  50.142824          A  20.486823
199999    100000.0  20.0  Female  153.927409  99.928405          O  42.175189

        Temperature  Heart Rate  Blood Pressure  Cholesterol Diabetes Smoking
0               NaN        95.0           109.0        203.0       No     NaN
1         98.714977        93.0           104.0        163.0       No      No
2         98.260293        76.0           130.0        216.0      Yes      No
3         98.839605        99.0           112.0        141.0       No     Yes
4         98.480008        95.0             NaN        231.0       No      No
...             ...         ...             ...          ...      ...     ...
199995    99.170685        65.0           121.0        130.0       No      No
199996    97.865785        62.0           125.0        198.0       No     Yes
199997    98.768210        60.0            90.0        154.0      NaN      No
199998    98.994212        61.0           106.0        225.0       No      No
199999    98.595817        95.0           133.0        132.0      NaN      No

[192356 rows x 13 columns]